db.auth("admin","159159159")
db = db.getSiblingDB('ms')
db.createUser({user:"salat", pwd:"159159159", roles:[ { role : "readWrite", db : "ms" } ], passwordDigestor:"server" })
db.createCollection("user")
db.createCollection("chat")
db.createCollection("group")
db.createCollection("message")
